<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="420" prefHeight="600"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.LoginController"
            styleClass="signup-screen">

    <children>
        <VBox alignment="CENTER" spacing="26"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <Label text="Welcome Back" styleClass="title" />

            <VBox alignment="CENTER" spacing="18" styleClass="form-card">

                <VBox spacing="6" alignment="CENTER_LEFT" prefWidth="320">
                    <Label text="Username" styleClass="form-label"/>
                    <TextField fx:id="usernameField"
                               promptText="enter your username"
                               styleClass="signup-input"/>
                </VBox>

                <VBox spacing="6" alignment="CENTER_LEFT" prefWidth="320">
                    <Label text="Password" styleClass="form-label"/>
                    <PasswordField fx:id="passwordField"
                                   promptText="enter your password"
                                   styleClass="signup-input"/>
                </VBox>


                <HBox spacing="16" alignment="CENTER">
                    <Button text="Login" onAction="#handleLogin" styleClass="signup-button"/>
                    <Button text="Return" onAction="#handleBack" styleClass="glass-button"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
