# BasicSecuritySystem

./: FirebaseConnection.java  Landing.java  SystemLogger.java  login.html  login.java  mainMenu.java  pom.xml  signUp.java  style.css
src/main/java/: module-info.java
src/main/java/application/: AdminDashController.java  CryptoUtils.java  FileEncrypt.java  FileEncryptController.java  FirebaseConnection.java  Launcher.java  LoginController.java  MainMenu.java  MainMenuController.java  SignUpController.java
src/main/resources/application/: AdminDash.fxml  Login.fxml  MainMenu.fxml  SignUp.fxml  styles.css
